{
  "name": "Abdeltawab Sha`ban - Front-End Developer Portfolio",
  "short_name": "Abdeltawab Portfolio",
  "description": "Professional portfolio of Abdeltawab Sha`ban, a skilled front-end developer specializing in React, Next.js, and modern web technologies.",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#0a192f",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "lang": "en",
  "dir": "ltr",
  "categories": ["portfolio", "developer", "web development", "react", "nextjs"]
}